<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PXQ-z8-Fty" customClass="mainTableviewcell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图片加载失败" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-WJ-YXY">
                    <rect key="frame" x="6" y="5" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zf6-WJ-YXY" secondAttribute="height" multiplier="1:1" id="n46-4e-b4i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-eD-uOt">
                    <rect key="frame" x="110" y="21" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oV2-eD-uOt" firstAttribute="leading" secondItem="zf6-WJ-YXY" secondAttribute="trailing" constant="14" id="5CG-Eo-pCT"/>
                <constraint firstItem="oV2-eD-uOt" firstAttribute="top" secondItem="PXQ-z8-Fty" secondAttribute="top" constant="21" id="EYw-FW-W7O"/>
                <constraint firstItem="zf6-WJ-YXY" firstAttribute="top" secondItem="PXQ-z8-Fty" secondAttribute="top" constant="5" id="Mjy-2s-IO4"/>
                <constraint firstItem="zf6-WJ-YXY" firstAttribute="leading" secondItem="PXQ-z8-Fty" secondAttribute="leading" constant="6" id="Q2X-Tn-yfl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oV2-eD-uOt" secondAttribute="trailing" constant="20" id="aBa-MN-HRB"/>
                <constraint firstAttribute="bottom" secondItem="zf6-WJ-YXY" secondAttribute="bottom" constant="5" id="rRD-Bf-t8x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewUrl" destination="zf6-WJ-YXY" id="N9l-wg-pam"/>
                <outlet property="lableTitle" destination="oV2-eD-uOt" id="5gq-zp-d48"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="图片加载失败" width="64" height="64"/>
    </resources>
</document>
